{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es2015" ],
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationDir": "./typings",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "declaration": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules",
    "deploy",
    "platforms"
  ]
}